<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NewBehaviourScript.cs">
    <Files>
      <File FileName="Assets\Variablesandfunctions.cs" Line="12" Column="2" />
      <File FileName="Assets\Blehblehbleh.cs" Line="1" Column="1" />
      <File FileName="Assets\NewBehaviourScript.cs" Line="21" Column="1" />
      <File FileName="Assets\Letsdoit.cs" Line="15" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>