<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\eggyjustice.cs">
    <Files>
      <File FileName="Assets\Variablesandfunctions.cs" Line="1" Column="1" />
      <File FileName="Assets\Blehblehbleh.cs" Line="1" Column="1" />
      <File FileName="Assets\NewBehaviourScript.cs" Line="1" Column="1" />
      <File FileName="Assets\passoff.cs" Line="1" Column="1" />
      <File FileName="Assets\again.cs" Line="1" Column="1" />
      <File FileName="Assets\yetagain.cs" Line="21" Column="1" />
      <File FileName="Assets\eggyjustice.cs" Line="10" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>